༄༅། །མཉམ་མེད་ཙོང་ཁ་པ་ཆེན་པོས་མཛད་པའི་བྱང་ཆུབ་ལམ་རིམ་ཆེ་བ་བཞུགས་སོ། །

༄༅༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། ཕུན་ཚོགས་དགེ་ལེགས་བྱེ་བས་བསྐྲུན་པའི་སྐུ། །མཐའ་ཡས་འགྲོ་བའི་རེ་བ་སྐོང་བའི་གསུང༌། །མ་ལུས་ཤེས་བྱ་ཇི་བཞིན་གཟིགས་པའི་ཐུགས། །ཤཱཀྱའི་གཙོ་བོ་དེ་ལ་མགོས་ཕྱག་འཚལ། །ཟླ་མེད་སྟོན་པ་དེ་ཡི་སྲས་ཀྱི་མཆོག །རྒྱལ་བའི་མཛད་པ་ཀུན་གྱི་ཁུར་བསྣམས་ནས། །གྲངས་མེད་ཞིང་དུ་སྤྲུལ་པས་རྣམ་རོལ་བ། །མི་ཕམ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་དཔག་པར་དཀའ་བ་རྒྱལ་བའི་ཡུམ ། །ཇི་བཞིན་དགོངས་པ་འགྲེལ་མཛད་འཛམ་གླིང་རྒྱན། །ཀླུ་སྒྲུབ་ཐོགས་མེད་ཅེས་ནི་ས་གསུམ་ན། །ཡོངས་སུ་གྲགས་པའི་ཞབས་ལ་བདག་ཕྱག་འཚལ། །ཤིང་རྟ་ཆེན་པོ་གཉིས་ལས་ལེགས་བརྒྱུད་པའི། །ཟབ་མོའི་ལྟ་བ་རྒྱ་ཆེན་སྤྱོད་པའི་ལམ། །མ་ནོར་ཡོངས་སུ་རྫོགས་པའི་གནད་བསྡུས་པའི། །གདམས་པའི་མཛོད་འཛིན་མར་མེ་མཛད་ལ་འདུད། །རབ་འབྱམས་གསུང་རབ་ཀུན་ལ་བལྟ་བའི་མིག །སྐལ་བཟང་ཐར་པར་བགྲོད་པའི་འཇུག་ངོགས་མཆོག །བརྩེ་བས་བསྐྱོད་པའི་ཐབས་མཁས་མཛད་པ་ཡིས། །གསལ་མཛད་བཤེས་གཉེན་རྣམས་ལ་གུས་ཕྱག་འཚལ། །དེང་དུས་རྣལ་འབྱོར་པརྩོན་རྣམས་ཐོས་པ་ཉུང༌། །མང་ཐོས་ཉམས་ལེན་གནད་ལ་མི་མཁས་ཤིང༌། །ཕལ་ཆེར་གསུང་རབ་བལྟ་ལ་ཕྱོགས་རེའི་མིག །ལུང་དོན་རིགས་པས་འབྱེད་པའི་མཐུ་མེད་པས། །བསྟན་པའི་གནད་རྣམས་རྫོགས་པའི་གདམས་པ་མཆོག །མཁས་པ་དགྱེས་པའི་ལམ་དང་བྲལ་མཐོང་ནས། །ཤིང་རྟ་ཆེན་པོའི་ལམ་འདི་བཤད་པ་ལ། །བདག་གི་ཡིད་ནི་ཀུན་ནས་སྤྲོ་བར་གྱུར། །གང་དག་ཕྱོགས་འཛིན་མུན་པས་མ་བསྒྲིབས་ལ། །ལེགས་ཉེས་འབྱེད་པའི་བློ་ཡི་མཐུ་ལྡན་ཞིང༌། །དལ་བའི་རྟེན་བཟང་དོན་ལྡན་བྱེད་འདོད་པའི། །སྐལ་ལྡན་དེ་རྣམས་རྩེ་གཅིག་བསྒྲིམས་ཏེ་ཉོན། །
འདིར་རྒྱལ་བའི་གསུང་རབ་ཐམས་ཅད་ཀྱི་གནད་བསྡུས་པ། ཤིང་རྟ་ཆེན་པོ་ཀླུ་སྒྲུབ་དང་ཐོགས་མེད་གཉིས་ཀྱི་ལམ་སྲོལ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སར་འགྲོ་བའི་སྐྱེ་བོ་མཆོག་གི་ཆོས་ལུགས། སྐྱེས་བུ་གསུམ་གྱིས་ཉམས་སུ་བླང་བའི་རིམ་པ་ཐམས་ཅད་མ་ཚང་བ་མེད་པར་བསྡུས་པ། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་སྒོ་ནས་སྐལ་བ་དང་ལྡན་པ་སངས་རྒྱས་ཀྱི་སར་འཁྲིད་པའི་ཚུལ་ནི་གང་བཤད་པར་བྱ་བའི་ཆོས་སོ། །དེ་ལ་དཔལ་ནཱ་ལེནྡྲའི་མཁས་པ་རྣམས་ནི་སློབ་དཔོན་གྱི་ངག་དག་པ་དང༌། སློབ་མའི་རྒྱུད་དག་པ་དང༌། བཤད་བྱའི་ཆོས་དག་པ་སྟེ། དག་པ་གསུམ་གྱི་སྒོ་ནས་ཆོས་འཆད་པར་བཞེད་ལ། དུས་ཕྱིས་ནི་བྲི་ཀཱ་མ་ལ་ཤཱི་ལར་བསྟན་པ་དར་བས། དེའི་མཁས་པ་རྣམས་ནི་ཆོས་རྩོམ་པ་པོའི་ཆེ་བ་དང༌། ཆོས་ཀྱི་ཆེ་བ་དང༌། དེ་ཇི་ལྟར་བཤད་ཅིང་ཉན་པའི་ཚུལ་གསུམ་སྔོན་དུ་གལ་ཆེ་བར་བཞེད་པའི་ཚུལ་གཉིས་བྱུང་བར་གྲགས་པ་ལས་འདིར་ནི་ཕྱི་མ་ལྟར་བཤད་པར་བྱའོ། །

 དང་པོ། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་བཞི།
དེ་ལྟར་ན་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཁྲིད་ལ་བཞི། ཆོས་ཁུངས་བཙུན་པར་བསྟན་པའི་ཕྱིར། མཛད་པ་པོའི་ཆེ་བ་བསྟན་པ་དང༌། གདམས་ངག་ལ་གུས་པ་བསྐྱེད་པའི་ཕྱིར། ཆོས་ཀྱི་ཆེ་བ་བསྟན་པ་དང༌། ཆེ་བ་གཉིས་དང་ལྡན་པའི་ཆོས་ལ་ཉན་བཤད་ཇི་ལྟར་བྱ་བ་དང༌། གདམས་པ་དངོས་ཀྱིས་སློབ་མ་ཇི་ལྟར་བཀྲི་བའི་རིམ་པའོ། །
 གཅིག ཆོས་ཁུངས་བཙུན་པར་བསྟན་པའི་ཕྱིར་མཛད་པ་པོའི་ཆེ་བ་བསྟན་པ། 
དང་པོ་མཛད་པ་པོ་ནི། གདམས་ངག་འདི་སྤྱིར་རྗེ་བཙུན་བྱམས་པས་མཛད་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་གདམས་ངག་ཡིན་ལ། ཁྱད་པར་དུ་འདིའི་གཞུང་ནི་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་ཡིན་པས་དེ་མཛད་པ་པོ་ཉིད་འདིའི་ཡང་མཛད་པ་པོའོ། །དེ་ཡང་སློབ་དཔོན་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་མཚན་གཞན་དཔལ་ལྡན་ཨ་ཏི་ཤ་ཞེས་ཡོངས་སུ་གྲགས་པ་སྟེ། དེའི་ཆེ་བ་ལ་གསུམ། རིགས་ཕུན་སུམ་ཚོགས་པར་སྐྱེ་བ་བཞེས་པའི་ཚུལ། རྟེན་དེ་ལ་ཡོན་ཏན་བརྙེས་པའི་ཚུལ། བརྙེས་ནས་བསྟན་པ་ལ་བྱ་བ་མཛད་པའི་ཚུལ་ལོ། །
དང་པོ་ནི། ལོཙྪ་བ་ཆེན་པོ་ནག་ཚོས་མཛད་པའི་བསྟོད་པ་བརྒྱད་ཅུ་པ་ལས། ཤར་ཕྱོགས་ཟ་ཧོར་ཡུལ་མཆོག་ན། །དེ་ན་གྲོང་ཁྱེར་ཆེན་པོ་ཡོད། །བི་ཀྲ་མ་ནི་པཱུ་ར་ཡིན། །དེ་ཡི་དབུས་ན་རྒྱལ་པོའི་ཁབ། །ཕོ་བྲང་ཤིན་ཏུ་ཡངས་པ་ཡོད། །གསེར་གྱི་རྒྱལ་མཚན་ཅན་ཞེས་བྱ། །ལོངས་སྤྱོད་མངའ་ཐང་འབྱོར་བ་ནི། །རྒྱ་ནག་སྟོང་ཁུན་རྒྱལ་པོ་འདྲ། །ཡུལ་དེའི་རྒྱལ་པོ་དགེ་བའི་དཔལ། །བཙུན་མོ་དཔལ་མོ་འོད་ཟེར་ཅན། །ཡབ་ཡུམ་གཉིས་ལ་སྲས་གསུམ་མངའ། །པདྨའི་སྙིང་དང་ཟླ་བའི་སྙིང༌། །དཔལ་གྱི་སྙིང་པོ་ཞེས་བྱའོ། །རྒྱལ་བུ་པདྨའི་སྙིང་པོ་ལ། །བཙུན་མོ་ལྔ་ཡོད་སྲས་ནི་དགུ། །སྲས་ཀྱི་ཐུ་བོ་བསོད་ནམས་དཔལ། །ད་ལྟའི་དུས་ན་མཁས་པ་ཆེ། །ངྷ་ན་ཤྲཱི་ཞེས་བྱ་བར་གྲགས། །ཆུང་བ་དཔལ་གྱི་སྙིང་པོ་ནི། །དགེ་སློང་བིརྱཱ་ཙནྡྲ་ཡིན། །འབྲིང་པོ་ཟླ་བའི་སྙིང་པོ་ནི། །ད་ལྟ་བླ་མ་རྗེ་བཙུན་ཡིན། །ཞེས་འབྱུང་བ་ལྟར་རོ། །
ཡོན་ཏན་བརྙེས་པའི་ཚུལ་ལ་གཉིས། མང་དུ་མཁྱེན་པ་ལུང་གི་ཡོན་ཏན་བརྙེས་པའི་ཚུལ། ཚུལ་བཞིན་བསྒྲུབ་པ་རྟོགས་པའི་ཡོན་ཏན་བརྙེས་པའི་ཚུལ་ལོ། །
དང་པོ་ནི། བསྟོད་པ་ལས། ལོ་ནི་ཉི་ཤུ་རྩ་གཅིག་ན། །སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་བཞི་དང༌། །བཟོ་ཡི་གནས་ནི་ཐམས་ཅད་དང༌། །ལེགས་པར་སྦྱར་བའི་སྐད་དང་ནི། །ཚད་མ་ཀུན་ལ་མཁས་པ་ལགས། །ཞེས་གསུངས་པ་ལྟར་ཉེར་གཅིག་ཚུན་ལ་ཕྱི་པ་དང་ནང་པའི་རིག་པའི་གནས་ཐུན་མོང་བ་སྒྲ་དང་གཏན་ཚིགས་རིག་པ། བཟོ་དང་གསོ་བ་རིག་པ་བཞི་ལ་སྦྱངས་པས་མཁས་པའི་ཕུལ་དུ་ཕྱིན་པར་གྱུར་ཏོ། །ཁྱད་པར་དུ་ལོ་བཅོ་ལྔ་བཞེས་པའི་ཚེ། རིགས་ཐིགས་ཚར་གཅིག་གསན་པས་ཕྱི་རོལ་པའི་རྟོག་གེ་པ་མཁས་པར་གྲགས་པ་ཞིག་དང་བརྩད་པས་དེ་ཕམ་པར་མཛད་པས་སྙན་པའི་གྲགས་པ་ཀུན་ཏུ་རྒྱས་སོ་ཞེས་གྲོ་ལུང་པ་ཆེན་པོ་གསུང་ངོ་། །དེ་ནས་རི་ནག་པོའི་གཙུག་ལག་ཁང་གི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ཀྱཻ་རྡོ་རྗེའི་ཞལ་གཟིགས་ཤིང་རྡོ་རྗེ་མཁའ་འགྲོ་མས་ལུང་བསྟན་པ་ཐོབ་པའི་བླ་མ་རཱ་ཧུ་ལ་གུཔྟ་ལ་དབང་ཡོངས་སུ་རྫོགས་པར་ཞུས་ཤིང༌། གསང་མཚན་ཡེ་ཤེས་གསང་བའི་རྡོ་རྗེ་ཞེས་བྱ་བར་བཏགས་ཏེ་དགུང་ལོ་ཉེར་དགུ་ཚུན་ཆད་ལ་དངོས་གྲུབ་བརྙེས་པའི་བླ་མ་དུ་མའི་སྤྱན་སྔར་རྡོ་རྗེའི་ཐེག་པ་ལ་སྦྱངས་པས་གཞུང་དང་གདམས་ངག་མ་ལུས་པ་ལ་མཁས་པར་གྱུར་ཏེ། གསང་སྔགས་ལ་ང་ཉིད་མཁས་སོ་སྙམ་དུ་དགོངས་པ་བྱུང་བ་ན། ཌཱ་ཀི་མ་རྣམས་ཀྱིས་སྔགས་ཀྱི་གླེགས་བམ་སྔར་མཐོང་མ་མྱོང་བ་མང་པོ་མནལ་ལམ་དུ་བསྟན་ནས་ཐུགས་རྒྱལ་བཅག་གོ །དེ་ནས་བླ་མ་དང་ཡི་དམ་རྣམས་ཀྱིས་དངོས་དང་རྨི་ལམ་ཅི་རིགས་པར་རབ་ཏུ་བྱུང་ན་བསྟན་པ་དང་འགྲོ་བ་མང་པོ་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་བསྐུལ་བ་ལ་བརྟེན་ནས། བསྟོད་པ་ལས། ཁྱོད་ཀྱི་མཁན་པོ་སྦྱོར་ལམ་པ། །ཡིན་པར་ཀུན་ལ་རབ་ཏུ་གྲགས། །ཞེས་འབྱུང་བ་ལྟར། ཕལ་ཆེན་སྡེ་པའི་གནས་བརྟན་འདུལ་བ་འཛིན་པ་ཆེན་པོ་ཤཱི་ལ་རཀྵི་ཏ་ཞེས་བྱ་བ་སྦྱོར་བའི་ལམ་གྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཕྱོགས་གཅིག་ལ་ཞུགས་པའི་ཏིང་ངེ་འཛིན་བརྙེས་པ་ཞིག་ལ་མཁན་པོ་མཛད་ནས་རབ་ཏུ་བྱུང་སྟེ། མཚན་ཡང་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཞེས་བཏགས་སོ། །དེ་ནས་ལོ་སུམ་ཅུ་རྩ་གཅིག་གི་བར་དུ་མཚན་ཉིད་ཀྱི་ཐེག་པའི་ནང་རིག་པའི་སྡེ་སྣོད་གོང་འོག་རྣམས་ལ་སྦྱངས་ཤིང༌། ཁྱད་པར་དུ་བྱེ་བྲག་ཏུ་བཤད་པ་ཆེན་པོ་ལ་བླ་མ་ངྷརྨ་རཀྵི་ཏའི་སྤྱན་སྔར་ཨོ་ཏན་ཏ་པཱུ་རིར་ལོ་བཅུ་གཉིས་སུ་གསན་ནོ། །རྩ་བའི་སྡེ་བཞིའི་གཞུང་ལ་ཤིན་ཏུ་མཁས་པས་སྡེ་པ་ཐ་དད་པ་རྣམས་ཀྱི་བྱིན་ལེན་ལ་སོགས་པ་བླང་དོར་གྱི་ཆ་ཕྲ་མོ་རྣམས་ཀྱང་མ་འདྲེས་པར་མཁྱེན་ནོ། །དེ་ལྟར་ན་རང་དང་གཞན་གྱི་སྡེ་པའི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོ་ལྟ་བུའི་ཕ་རོལ་ཏུ་སོན་པས་ན་ལུང་གི་བསྟན་པའི་གནད་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་ཐུགས་སུ་ཆུད་པ་ཡིན་ནོ། །རྟོགས་པའི་ཡོན་ཏན་བརྙེས་པའི་ཚུལ་ནི། སྤྱིར་རྒྱལ་བའི་ལུང་གི་བསྟན་པ་ཐམས་ཅད་སྡེ་སྣོད་རིན་པོ་ཆེ་གསུམ་དུ་འདུ་བས། རྟོགས་པའི་བསྟན་པའང་བསླབ་པ་རིན་པོ་ཆེ་གསུམ་དུ་འདུ་དགོས་སོ། །དེ་ལ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ནི་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ཀྱི་བསླབ་པ་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྟེན་དུ་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་ལས། ལན་དུ་མར་བསྔགས་པས་ན་ཐོག་མར་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའི་དབང་དུ་བྱས་པའི་རྟོགས་པའི་ཡོན་ཏན་དང་ལྡན་དགོས་སོ། །དེ་ལ་གསུམ་ལས། སོ་སོར་ཐར་པའི་སྡོམ་པ་མཆོག་དང་ལྡན་པའི་ཚུལ་ནི། བསྟོད་པ་ལས། ཁྱོད་ནི་ཉན་ཐོས་ཐེག་པའི་སྒོར་ཞུགས་ནས། །ཚུལ་ཁྲིམས་གཡག་རྔ་བཞིན་དུ་སྲུང་མཛད་ཅིང༌། །ཚངས་སྤྱོད་དཔལ་དང་ལྡན་པའི་དགེ་སློང་མཆོག །གནས་བརྟན་འདུལ་བ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་ཡོངས་སུ་རྫོགས་པ་དགེ་སློང་གི་སྡོམ་པ་མནོས་ནས་རྔ་རྩིད་ལ་ཆགས་པའི་གཡག་གིས་རྔ་མ་རེ་རེ་ཤིང་ལ་ཐོགས་པ་ན། རྔོན་པས་སྲོག་དང་འཕྲལ་བར་མཐོང་ནའང་། སྲོག་དང་བསྡོས་ཏེ་རྔ་མ་མི་གཅོད་པར་བསྲུང་བ་ལྟར། ཁས་བླངས་པའི་བསླབ་པའི་གཞི་ཆེན་པོ་ལྟ་ཅི་སྨོས། བསླབ་པའི་གཞི་ཕྲ་མོ་རེ་རེ་ཡང་སྲོག་དང་བསྡོས་ནས་བསྲུངས་པས་གནས་བརྟན་འདུལ་བ་འཛིན་པ་ཆེན་པོར་གྱུར་ཏོ་ཞེས་བསྟོད་པ་ལྟར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་དང་ལྡན་པ་ནི། བསྟོད་པ་ལས། ཁྱོད་ནི་ཕ་རོལ་ཕྱིན་པའི་སྒོར་ཞུགས་ནས། །ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་གྱུར་ཅིང༌། །བྱང་ཆུབ་ཐུགས་ཀྱིས་འགྲོ་རྣམས་མི་གཏོང་བ། །བློ་ལྡན་སྙིང་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པ་ལྟར། བྱམས་པ་དང་སྙིང་རྗེའི་རྩ་བ་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བའི་གདམས་པ་མང་པོ་དང༌། ཁྱད་པར་དུ་གསེར་གླིང་པ་བསྟེན་ནས་རྗེ་བཙུན་བྱམས་པ་དང་འཇམ་པའི་དབྱངས་ནས་ཐོགས་མེད་དང་ཞི་བའི་ལྷ་ལ་བརྒྱུད་པའི་གདམས་པ་མཆོག་ལ་རིང་དུ་སྦྱངས་པ་ལས་བསྟོད་པ་ལས། རང་དོན་ཡལ་བར་དོར་ནས་གཞན་གྱི་དོན། །ལྷུར་མཛད་དེ་ནི་བདག་གི་བླ་མ་ལགས། །ཞེས་འབྱུང་བ་ལྟར་བདག་པས་གཞན་གཅེས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཐུགས་ལ་འཁྲུངས་ཤིང༌སྨོན་པའི་སེམས་དེས་ཀུན་ཏུ་དྲངས་པའི་འཇུག་པའི་སེམས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་ཆེ་བ་ལ་སློབ་པར་ཁས་བླངས་པའི་རྗེས་སུ་འགྲོ་བའི་བསླབ་པ་ལ་སློབ་པའི་སྤྱོད་པ་བཟང་པོས་རྒྱལ་སྲས་རྣམས་ཀྱི་བཅས་པའི་མཚམས་ལས་མི་འདའ་བར་མཛད་དོ། །རྡོ་རྗེའི་ཐེག་པའི་སྡོམ་པ་དང་ལྡན་པ་ནི། བསྟོད་པ་ལས། ཁྱོད་ནི་རྡོ་རྗེའི་ཐེག་པའི་སྒོར་ཞུགས་ནས། །རང་ལྷར་གཟིགས་ཤིང་རྡོ་རྗེའི་ཐུགས་དང་ལྡན། །རྣལ་འབྱོར་དབང་ཕྱུག་ཨ་བ་ངྷཱུ་ཏཱི་པ། །སྦས་པའི་བརྟུལ་ཞུགས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པ་ལྟར་རང་གི་ལུས་ལྷར་གཟིགས་པའི་བསྐྱེད་པའི་རིམ་པ་དང༌། རྡོ་རྗེའི་ཐུགས་རྫོགས་པའི་རིམ་པའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་རྣལ་འབྱོར་པའི་གཙོ་བོ་ཞེས་སྤྱིར་བསྟོད་ཅིང༌། ཁྱད་པར་དུ་བཅས་པའི་མཚམས་ལས་མི་འདའ་བར་དམ་ཚིག་ཚུལ་བཞིན་དུ་བསྲུང་བའང༌ བསྟོད་པ་ལས། དྲན་དང་ཤེས་བཞིན་ལྡན་པ་ཡིས། །ཚུལ་ཁྲིམས་མ་ཡིན་ཡིད་མི་མཛད། །བག་ཡོད་དྲན་དང་གཡོ་སྒྱུ་མེད། །ལྟུང་བའི་ཉེས་པས་ཁྱོད་མ་གོས། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་ལྟར་སྡོམ་པ་གསུམ་གྱི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་རྣམས་ཁས་ལེན་པ་ལ་དཔའ་བ་ཙམ་མིན་པར་ཇི་ལྟར་ཁས་བླངས་པའི་རྗེས་སུ་འབྲངས་ཏེ་བཅས་པའི་མཚམས་ལས་མི་འདའ་བར་བསྲུང་ཞིང༌། བརྒྱ་ལ་ཅུང་ཟད་འདས་ནའང་མྱུར་བ་མྱུར་བར་རང་རང་གི་ཕྱིར་བཅོས་ཀྱི་ཆོ་གས་དག་པར་བྱེད་པའི་རྣམ་པར་ཐར་པ་འདི་ནི་གསུང་རབ་ཀྱི་གནད་ཤེས་པའི་མཁས་པ་རྣམས་དགའ་བ་བསྐྱེད་པའི་རྣམ་པར་ཐར་པར་ཤེས་པར་བྱས་ལ། དམ་པ་རྣམས་ཀྱི་རྗེས་སུ་བསླབ་པར་བྱའོ། །
ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་དང་ལྡན་པ་ལ་གཉིས་ལས། ཐུན་མོང་བ་ནི། ཞི་གནས་ཀྱི་སྒོ་ནས་སེམས་ལས་སུ་རུང་བ་བརྙེས་ཤིང༌། ཐུན་མོང་མ་ཡིན་པའི་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་ནི། བསྐྱེད་པའི་རིམ་པ་ཤིན་ཏུ་བསྟན་པ་མངའ་སྟེ། དེ་ཡང་རིག་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ལོ་དྲུག་གམ་གསུམ་དུ་མཛད་ཅིང༌། དེའི་ཚེ་ཨུ་རྒྱན་དུ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་གླུ་བླངས་པ་གསན་ནས་ཐུགས་ལ་བཟུང་བའང་ཡོད་དོ། །
ཤེས་རབ་ཀྱི་བསླབ་པ་དང་ལྡན་པ་ལ་ཐུན་མོང་བ་ནི། ཞི་ལྷག་ཟུང་དུ་འབྲེལ་བའི་ལྷག་མཐོང་གི་ཏིང་ངེ་འཛིན་བརྙེས་ཤིང༌། ཐུན་མོང་མིན་པ་ནི། རྫོགས་པའི་རིམ་པའི་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་བརྙེས་པ་སྟེ་བསྟོད་པ་ལས། གསང་སྔགས་ཐེག་པའི་གཞུང་ལྟར་ན། །སྦྱོར་བའི་ལམ་པ་ཡིན་པར་གསལ། །ཞེས་གསུངས་པ་ལྟར་རོ། །
བསྟན་པ་ལ་བྱ་བ་མཛད་པ་ལ་གཉིས། རྒྱ་གར་དུ་མཛད་ཚུལ་དང༌། བོད་དུ་མཛད་ཚུལ་ལོ། །
དང་པོ་ནི། དཔལ་རྡོ་རྗེའི་གདན་བྱང་ཆུབ་ཆེན་པོའི་ཕོ་བྲང་དུ་མུ་སྟེགས་ཀྱི་སྨྲ་བ་ངན་པ་ལན་གསུམ་དུ་ཆོས་ཀྱིས་ཕམ་པར་མཛད་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཟུང་ཞིང༌། རང་གི་སྡེ་པ་གོང་འོག་གི་བསྟན་པ་ལའང་མ་རྟོགས་པ་དང་ལོག་པར་རྟོག་པ་དང་ཐེ་ཚོམ་གྱི་དྲི་མ་ངན་པ་རྣམས་བསལ་ནས་བསྟན་པ་རྒྱས་པར་མཛད་པས། སྡེ་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་ཕྱོགས་རིས་མེད་པར་གཙུག་གི་རྒྱན་དུ་འཛིན་ཏེ། བསྟོད་པ་ལས། བྱང་ཆུབ་ཆེན་པོའི་ཕོ་བྲང་དུ། །ཐམས་ཅད་འདུས་ཤིང་འཚོགས་པ་ན། །རང་དང་གཞན་གྱི་སྡེ་པ་ཡི། །གྲུབ་མཐའ་ངན་པའི་རྒོལ་བ་ཀུན། །སེང་གེའི་ང་རོའི་སྒྲ་སྐད་ཀྱིས། །ཐམས་ཅད་ཀྱི་ནི་ཀླད་པ་འགེམས། །ཞེས་དང༌། ཨོ་ཏན་ཏ་ཡི་པཱུ་རི་ན། །རབ་བྱུང་བརྒྱ་ཕྲག་ཕྱེད་དང་གསུམ། །བི་ཀྲ་མ་ལ་ཤཱི་ལ་ན། །རབ་བྱུང་བརྒྱ་ཕྲག་མ་ལོངས་ཙམ། །རྩ་བའི་སྡེ་བཞི་ཚང་བར་བཞུགས། །སྡེ་པའི་ཁེངས་དྲེགས་ཁྱོད་མི་མཛད། །མ་ག་ངྷ་ཡི་ཡུལ་གྱི་ནི། །གནས་གཞི་མ་ལུས་ཐམས་ཅད་ཀྱི། །སྟོན་པའི་འཁོར་ནི་བཞི་པོ་ཡི། །ཀུན་གྱི་གཙུག་གི་ནོར་བུར་གྱུར། །ཁྱོད་ནི་སྡེ་པ་བཅོ་བརྒྱད་ཀྱི། །ཀུན་གྱི་སྤྱི་ལ་བཞུགས་པས་ན། །ཐམས་ཅད་ཀྱིས་ནི་ལུང་ཡང་ལེན། །ཞེས་འབྱུང་བ་ལྟར་རོ། །
བོད་དུ་མཛད་ཚུལ་ནི། ལྷ་བླ་མ་ཁུ་དབོན་གྱིས་ལོཙྪ་བ་རྒྱ་བརྩོན་སེང་དང་ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བ་གཉིས་རིམ་པ་བཞིན་རྒྱ་གར་དུ་བརྫངས་ཏེ་འབད་པ་ཆེན་པོས་ཡང་དང་ཡང་དུ་སྤྱན་འདྲེན་བཏང་བས་བྱང་ཆུབ་འོད་ཀྱི་རིང་ལ་སྤྱན་འདྲོངས་ཏེ་མངའ་རིས་སྟོད་དུ་ཕྱགས་ཕེབས་པ་ན། སངས་རྒྱས་ཀྱི་བསྟན་པའི་དག་ཏེར་མཛད་པར་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་ནས། མདོ་སྔགས་ཀྱི་གནད་ཐམས་ཅད་བསྡུས་ནས་ཉམས་སུ་ལེན་པའི་རིམ་པར་དྲིལ་བའི་གཞུང་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་མཛད་པ་ལ་སོགས་པའི་སྒོ་ནས་བསྟན་པ་རྒྱས་པར་མཛད་དོ ། དེ་ཡང་མངའ་རིས་སུ་ལོ་གསུམ། སྙེ་ཐང་དུ་ལོ་དགུ། དབུས་གཙང་གཞན་དུ་ལོ་ལྔའི་བར་དུ་སྐལ་བ་དང་ལྡན་པ་རྣམས་ལ་མདོ་སྔགས་ཀྱི་གཞུང་གདམས་ངག་མ་ལུས་པ་བསྟན་ནས། བསྟན་པའི་སྲོལ་ནུབ་པ་རྣམས་གསར་དུ་བཙུགས། སྲོལ་ཅུང་ཟད་ཡོད་པ་རྣམས་འཕེལ་བར་མཛད། ལོག་པར་རྟོག་པའི་དྲི་མས་སྦགས་པ་རྣམས་ལེགས་པར་བསལ་ཏེ། བསྟན་པ་རིན་པོ་ཆེ་དྲི་མ་དང་བྲལ་བར་མཛད་དོ། །སྤྱིར་ན་གངས་རིའི་ཁྲོད་དུ་བསྟན་པ་སྔ་དར་ལ་དཔལ་ལྡན་ཞི་བ་འཚོ་དང་པདྨ་སམྦྷ་བས་བསྟན་པའི་སྲོལ་བཙུགས་པ་ལ་སྟོང་པ་ཉིད་ཀྱི་གོ་བ་གནད་དུ་མ་སོང་བ་ལ་བརྟེན་ནས། ཐབས་ཀྱི་ཆ་ལ་སྐུར་ཞིང་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་འགོག་པའི་རྒྱ་ནག་གི་མཁན་པོ་ཧྭ་ཤང་གིས་བསྟན་པ་འགྲིབས་པར་བྱེད་པ་སློབ་དཔོན་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལས་ལེགས་པར་བཀག་ནས་རྒྱལ་བའི་དགོངས་པ་གཏན་ལ་ཕབ་པས་སྐུ་དྲིན་ཤིན་ཏུ་ཆེ་ལ། ཕྱི་དར་ལ་རྒྱུད་སྡེའི་དོན་ལོག་པར་བཟུང་བ་ལ་བརྟེན་ནས་པཎྜི་ཏ་དང་རྣལ་འབྱོར་པར་རློམ་པ་འགའ་ཞིག་གིས་བསྟན་པའི་རྩ་བ་ཚངས་པར་སྤྱོད་པ་ལ་གནོད་པ་ཆེན་པོ་བྱས་པ་སྐྱེས་བུ་དམ་པ་འདིས་ལེགས་པར་བཀག་ཅིང༌། གཞན་ཡང་ལོག་པར་བཟུང་བ་རྣམས་ནུབ་པར་བྱས་ནས། ཕྱིན་ཅི་མ་ལོག་པའི་བསྟན་པ་འཕེལ་བར་མཛད་པས་ཁ་བ་ཅན་པ་ཐམས་ཅད་ལ་སྐུ་དྲིན་གྱིས་ཁྱབ་པར་མཛད་དོ། །
དེ་ལྟར་ཐུབ་པའི་དགོངས་པ་གསལ་བར་བྱེད་པའི་གཞུང་རྩོམ་པ་ལའང་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་གསུམ་ཡོད་དེ། འདི་ལྟར་ཤེས་བྱ་རིག་པའི་གནས་ལྔ་ལ་མཁས་པ་དང༌། དེ་དག་གི་དོན་ཉམས་སུ་ལེན་པའི་གནད་ཀྱི་གདམས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནས་བཟུང་སྟེ་དམ་པ་བར་མ་ཆད་པ་ལས་བརྒྱུད་པའི་མན་ངག་དང་ལྡན་པ་དང༌། ཡི་དམ་གྱི་ལྷའི་ཞལ་གཟིགས་ནས་གསུང་གི་གནང་བ་ཐོབ་པའོ། །འདི་དག་རེ་རེས་ཀྱང་གཞུང་རྩོམ་པར་ནུས་ན་གསུམ་ག་ཚང་ན་ཆེས་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །སློབ་དཔོན་ཆེན་པོ་འདི་ལ་ནི་གསུམ་ག་མངའོ། །
དེ་ལ་ཡི་དམ་གྱིས་རྗེས་སུ་བཟུང་བ་ནི། བསྟོད་པ་ལས། དཔལ་ལྡན་དགྱེས་པའི་རྡོ་རྗེ་དང༌། །དམ་ཚིག་བཀོད་པའི་རྒྱལ་པོ་དང༌། །དཔའ་བོ་འཇིག་རྟེན་དབང་ཕྱུག་དང༌། །ཇོ་མོ་རྗེ་བཙུན་སྒྲོལ་མ་སོགས། །ཞལ་གཟིགས་གནང་བ་ཐོབ་པས་ན། །རྨི་ལམ་ན་འམ་མངོན་སུམ་དུ། །ཟབ་པ་དང་ནི་རྒྱ་ཆེ་བའི། །དམ་ཆོས་རྟག་ཏུ་གསན་པ་ལགས། །ཞེས་གསུངས་པ་ལྟར་རོ། །བླ་མ་བརྒྱུད་པ་ལ་ཐེག་པ་ཐུན་མོང་བ་དང་ཐེག་པ་ཆེན་པོའི་བརྒྱུད་པ་གཉིས། དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་གསང་སྔགས་གཉིས་ལས། དང་པོ་ལ་ལྟ་བའི་བརྒྱུད་པ་དང་སྤྱོད་པའི་བརྒྱུད་པ་གཉིས། ཕྱི་མ་ལ་བྱམས་པ་ནས་བརྒྱུད་པ་དང་འཇམ་དབྱངས་ནས་བརྒྱུད་པ་སྟེ་བརྒྱུད་པ་གསུམ་མོ། །
གསང་སྔགས་ལའང་བརྒྱུད་པ་ལུགས་ལྔ་དང༌། གཞན་ཡང་གྲུབ་མཐའི་བརྒྱུད་པ་དང་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་དང་གདམས་པ་སྣ་ཚོགས་པའི་བརྒྱུད་པ་ལ་སོགས་པ་བརྒྱུད་པ་དུ་མ་དང་ལྡན་ཞིང་དངོས་སུ་གསན་པའི་བླ་མ་ནི། བསྟོད་པ་ལས། རྟག་ཏུ་བསྟེན་པའི་བླ་མ་ནི། །ཤཱནྟི་པ་དང་གསེར་གླིང་པ། །བྷ་དྲ་བོ་ངྷི་ཛྙཱ་ན་ཤྲཱི། །དངོས་གྲུབ་ཐོབ་པ་མང་པོ་དང༌། །ཁྱད་པར་དུ་ནི་ཀླུ་སྒྲུབ་ནས། །གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཡི། །ཟབ་པ་དང་ནི་རྒྱ་ཆེ་བའི། །གདམས་པ་ཁྱོད་ལ་མངའ་བ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་ཏེ་དངོས་གྲུབ་ཐོབ་པའི་བླ་མ་བཅུ་གཉིས་ཡོད་པར་གྲགས་ཤིང་གཞན་ཡང་མང་ངོ་། །རིག་པའི་གནས་ལྔ་ལ་མཁས་པ་ནི་བཤད་ཟིན་ཏོ། །
དེའི་ཕྱིར་སློབ་དཔོན་འདིས་རྒྱལ་བའི་དགོངས་པ་ལེགས་པར་གཏན་ལ་འབེབས་ནུས་སོ། །དེ་ལྟ་བུའི་སློབ་དཔོན་འདི་ལ་རྒྱ་གར་ཁ་ཆེ་ཨུ་རྒྱན་བལ་བོ་བོད་རྣམས་ན་སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་ཡོད་ཀྱང༌། གཙོ་བོ་ནི་རྒྱ་གར་ན་ཇོ་བོ་དང་མཁྱེན་པ་མཉམ་པའི་པཎྜི་ཏ་ཆེན་པོ་བི་ཏོ་པ། ངྷརྨ་ཨ་ཀཱ་ར་མ་ཏི། དབུ་མ་སེངྒེ། སའི་སྙིང་པོ་སྟེ་བཞི། ཁ་ཅིག་བཤེས་གཉེན་གསང་བ་དང་ལྔར་ཡང་བྱེད་དོ། །མངའ་རིས་ནས་ལོཙྪ་བ་རིན་ཆེན་བཟང་པོ། ནག་ཚོ་ལོཙྪ་བ། ལྷ་བླ་མ་བྱང་ཆུབ་འོད། གཙང་ནས་འགར་དགེ་བ་དང་འགོས་ཁུག་པ་ལྷས་བཙས། ལྷོ་བྲག་ནས་ཆག་པ་ཁྲི་མཆོག་དང་དགེ་བ་སྐྱོང༌། ཁམས་ནས་རྣལ་འབྱོར་པ་ཆེན་པོ། དགོན་པ་པ། ཤེས་རབ་རྡོ་རྗེ། ཕྱག་དར་སྟོན་པ། དབུས་ནས་ཁུ་རྔོག་འབྲོམ་གསུམ་བྱུང་ངོ་། །དེ་དག་གི་ནང་ནས་ཀྱང་བླ་མ་ཉིད་ཀྱི་ཕྲིན་ལས་རྒྱས་པར་བྱེད་པའི་བརྒྱུད་འཛིན་ཆེན་པོ་ནི་སྒྲོལ་མས་ལུང་བསྟན་པའི་འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་སོ། །འདི་དག་ནི་མཛད་པ་པོའི་ཆེ་བ་མདོར་བསྡུས་པ་སྟེ་རྒྱས་པར་རྣམ་ཐར་གྱི་ཡི་གེ་ཆེན་མོ་རྣམས་སུ་ཤེས་པར་བྱའོ། །
 གཉིས། གདམས་ངག་ལ་གུས་པ་བསྐྱེད་པའི་ཕྱིར་ཆོས་ཀྱི་ཆེ་བ་བསྟན་པ། 
ཆོས་ཀྱི་ཆེ་བ་བསྟན་པ་ལ། ཆོས་ནི་གདམས་ངག་འདིའི་གཞུང་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མའོ། །ཇོ་བོས་མཛད་པའི་གཞུང་མང་དུ་ཡོད་ཀྱང་རྩ་བ་ལྟ་བུ་ཡོངས་སུ་རྫོགས་པ་ནི་ལམ་སྒྲོན་ཡིན་ཏེ། མདོ་སྔགས་གཉིས་ཀའི་གནད་བསྡུས་ནས་སྟོན་པས་བརྗོད་བྱ་ཡོངས་སུ་རྫོགས་པ་དང༌། སེམས་འདུལ་བའི་རིམ་པ་གཙོ་བོར་བྱས་པས་ལག་ཏུ་བླང་བདེ་བ་དང༌། ཤིང་རྟ་ཆེན་པོ་གཉིས་ཀྱི་ལུགས་ལ་མཁས་པའི་བླ་མ་གཉིས་ཀྱི་གདམས་པས་བརྒྱན་པས་ལུགས་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའོ། །
གཞུང་དེའི་གདམས་ངག་གི་ཆེ་བ་ལ་བཞི། བསྟན་པ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་པའི་ཆེ་བ། གསུང་རབ་ཐམས་ཅད་གདམས་ངག་ཏུ་འཆར་བའི་ཆེ་བ། རྒྱལ་བའི་དགོངས་པ་བདེ་བླག་ཏུ་རྙེད་པའི་ཆེ་བ། ཉེས་སྤྱོད་ཆེན་པོ་རང་འགགས་སུ་འགྲོ་བའི་ཆེ་བའོ། །
 ཀ བསྟན་པ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་པའི་ཆེ་བ། 
དང་པོ་ལ། བསྟན་པ་ནི། ཤེས་རབ་སྒྲོན་མེའི་རྒྱ་ཆེར་འགྲེལ་པ་ལས། བསྟན་པ་ཞེས་བྱ་བ་ནི། ལྷ་དང་མི་བདུད་རྩིའི་གོ་འཕང་ཐོབ་པར་འདོད་པ་རྣམས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་སྤང་བར་བྱ་བ་དང་མངོན་སུམ་དུ་བྱ་བ་དང་བསྒོམ་པར་བྱ་བ་དག་ལ་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པ་སྟེ་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ཅེས་བྱ་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་ལྟར་རྒྱལ་བས་ལེགས་པར་བཤད་པ་ཇི་སྙེད་པའོ། །
དེ་ཐམས་ཅད་འགལ་བ་མེད་པར་རྟོགས་པ་ནི། འདིར་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་ལམ་དུ་གོ་བ་སྟེ། དེ་ཡང་ཁ་ཅིག་ནི་ལམ་གྱི་གཙོ་བོ། ཁ་ཅིག་ནི་ལམ་གྱི་ཡན་ལག་ཅི་རིགས་པར་འགྱུར་བའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཞེད་དོན་ནི་འཇིག་རྟེན་གྱི་དོན་བསྒྲུབ་པ་ཡིན་ལ། གདུལ་བྱ་ཡང་རིགས་ཅན་གསུམ་ག་རྗེས་སུ་འཛིན་དགོས་པས་དེ་དག་གི་ལམ་ལ་བསླབ་དགོས་ཏེ། བྱང་ཆུབ་སེམས་འགྲེལ་ལས། རང་ཉིད་ངེས་བཞིན་གཞན་དག་ལ། །ངེས་པ་བསྐྱེད་པར་འདོད་པ་ཡིས། །རྟག་ཏུ་འཁྲུལ་བ་མེད་པར་ནི། །མཁས་རྣམས་རབ་ཏུ་འཇུག་པ་ཡིན། །ཞེས་དང་། རྣམ་འགྲེལ་ལས་ཀྱང༌། ཐབས་བྱུང་དེ་རྒྱུ་ལྐོག་གྱུར་པ། །དེ་འཆད་པ་ནི་དཀའ་བ་ཡིན། །ཞེས་གསུངས་ཏེ། རང་གིས་ཇི་ལྟ་བ་བཞིན་མ་ངེས་ན་གཞན་ལ་བསྟན་པར་མི་ནུས་པའི་ཕྱིར་རོ། །ཐེག་པ་གསུམ་གྱི་ལམ་ཤེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཞེད་དོན་སྒྲུབ་བྱེད་ཀྱི་ཐབས་ཡིན་པར་མ་ཕམ་པས། འགྲོ་ལ་ཕན་པར་བྱེད་རྣམས་ལམ་ཤེས་ཉིད་ཀྱིས་འཇིག་རྟེན་དོན་སྒྲུབ་མཛད་པ་གང༌། །ཞེས་གསུངས་ཤིང༌། རྒྱལ་བའི་ཡུམ་ལས་ཀྱང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི་ཉན་ཐོས་ཀྱི་ལམ་གང་ཡིན་པ་དང་རང་སངས་རྒྱས་ཀྱི་ལམ་གང་ཡིན་པ་དང་སངས་རྒྱས་ཀྱི་ལམ་གང་ཡིན་པའི་ལམ་ཐམས་ཅད་བསྐྱེད་པར་བྱ་ཞིང་ལམ་ཐམས་ཅད་ཤེས་པར་བྱའོ། །དེ་དག་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བྱ་ཞིང་དེ་དག་གི་ལམ་གྱི་བྱ་བ་ཡང་བྱ་ལ་ཞེས་གསུངས་པས། ཐེག་པ་ཆེན་པོ་པ་ཡིན་པའི་ཕྱིར་ཐེག་དམན་གྱི་སྡེ་སྣོད་ལ་བསླབ་པར་མི་བྱའོ་ཞེས་སྨྲ་བ་ནི་འགལ་བའི་རྟགས་སོ། །ཐེག་པ་ཆེན་པོའི་ལམ་ལ་འཇུག་པ་ལ་ལམ་ཐུན་མོང་བ་དང་ཐུན་མོང་མིན་པ་གཉིས་ཡོད་ལ། ཐུན་མོང་བ་ནི་ཐེག་དམན་གྱི་སྡེ་སྣོད་ནས་འབྱུང་བ་རྣམས་ཡིན་པས་དེ་དག་དོར་བྱར་ག་ལ་འགྱུར། དེས་ན་རང་གཅིག་པུ་ཞི་བདེ་དོན་གཉེར་ལ་སོགས་པའི་དམིགས་བསལ་ཅན་འགའ་རེ་མ་གཏོགས་པ་ཐམས་ཅད་ཐེག་ཆེན་པས་ཀྱང་ཉམས་སུ་བླང་དགོས་པས། བྱང་སེམས་རྣམས་ཀྱི་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་སྣོད་ལས་ཐེག་པ་གསུམ་ག་རྒྱ་ཆེར་སྟོན་པའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན་ནོ། །
གཞན་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་སྐྱོན་ཕྱོགས་རེ་ཟད་པ་དང་ཡོན་ཏན་ཕྱོགས་རེ་རྫོགས་པ་མིན་གྱི། སྐྱོན་གྱི་རིགས་ཐམས་ཅད་ཟད་ཅིང་ཡོན་ཏན་གྱི་རིགས་མཐའ་དག་རྫོགས་པ་ཡིན་ལ། དེ་བསྒྲུབ་པའི་ཐེག་པ་ཆེན་པོ་ཡང་སྐྱོན་མཐའ་དག་འགོག་ཅིང་ཡོན་ཏན་མཐའ་དག་བསྐྱེད་པས་ན་ཐེག་པ་གཞན་ཐམས་ཅད་ཀྱི་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་གྱི་རིགས་ཐམས་ཅད་ཐེག་པ་ཆེན་པོའི་ལམ་དུ་འདུ་བ་ཡིན་ནོ། །དེའི་ཕྱིར་སངས་རྒྱས་བསྒྲུབ་པའི་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་ཡན་ལག་ཏུ་གསུང་རབ་ཐམས་ཅད་འདུ་སྟེ། སྐྱོན་སྣ་རེ་ཟད་པའམ་ཡོན་ཏན་སྣ་རེ་བསྐྱེད་པ་མིན་པའི་ཐུབ་པའི་གསུང་མེད་པའི་ཕྱིར་དང༌། དེ་ཐམས་ཅད་ཀྱང་ཐེག་ཆེན་པས་མི་བསྒྲུབ་པ་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ཆེན་པོར་འཇུག་པ་ལ་ཐེག་དམན་གྱི་སྡེ་སྣོད་ནས་བཤད་པའི་ལམ་རྣམས་དགོས་ནའང༌རྡོ་རྗེའི་ཐེག་པར་འཇུག་པ་ལ་ནི་ཕར་ཕྱིན་གྱི་ཐེག་པའི་ལམ་རྣམས་ཐུན་མོང་བར་མི་འགྱུར་ཏེ་ལམ་མི་མཐུན་པའི་ཕྱིར་རོ་ཞེ་ན། འདི་ཡང་ཆེས་མི་རིགས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་ངོ་བོ་ནི་བསམ་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང༌། སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སློབ་པར་འདུ་བ་ཡིན་ལ། དེ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་བསྟེན་དགོས་པར་དཔལ་རྡོ་རྗེ་རྩེ་མོ་ལས་ཇི་སྐད་དུ། འཚོ་བའི་སྲོག་གི་ཕྱིར་ཡང་ནི། །བྱང་ཆུབ་སེམས་ནི་དོར་མི་བྱ། །ཞེས་དང༌། ཕ་རོལ་ཕྱིན་དྲུག་སྤྱོད་པ་ནི། །ནམ་ཡང་དོར་བར་མི་བྱའོ། །ཞེས་གསུངས་ཤིང༌། གཞན་ཡང་སྔགས་ཀྱི་གཞུང་དུ་མར་གསུངས་སོ། །
རྣལ་འབྱོར་བླ་ན་མེད་པའི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་སྐབས་དུ་མར་ཡང་ཐུན་མོང་བ་དང་ཐུན་མོང་མ་ཡིན་པའི་སྡོམ་པ་གཉིས་གཉིས་བཟུང་དགོས་པར་གསུངས་ལ། སྔ་མ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉིད་ཡིན་ཅིང་སྡོམ་པ་བཟུང་བ་ནི་ཚུལ་ཁྲིམས་གསུམ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ་སློབ་པར་ཁས་བླངས་པ་ཡིན་པས་སེམས་བསྐྱེད་ནས་བསླབ་པ་ལ་སློབ་པར་ཁས་བླངས་པ་བཞིན་དུ་སློབ་པ་ལས་གཞན་པའི་ལམ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལའང་མེད་པའི་ཕྱིར་དང༌། རྡོ་རྗེ་མཁའ་འགྲོ་དང་སམྤུ་ཊི་དང་རྡོ་རྗེ་རྩེ་མོ་རྣམས་སུ། ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་མ་ལུས་བཟུང༌ ། །ཞེས་འོད་དཔག་མེད་ཀྱི་དམ་ཚིག་བཟུང་བའི་སྐབས་སུ་གསུངས་པ་ལྟར་སྔགས་ཀྱི་སྡོམ་པ་འཛིན་པ་ན་ཁས་བླང་དགོས་པའི་ཕྱིར་རོ། །འདི་དག་ལ་གནང་བཀག་མི་འདྲ་བའི་ཆ་ཐན་ཐུན་མཐོང་ནས་ཚ་གྲང་ལྟར་ཐམས་ཅད་དུ་འགལ་བར་འཛིན་པ་ནི་རྟོག་པ་ཤིན་ཏུ་རྩིང་བར་གསལ་ལོ། །
དེ་ལྟར་ན་དམིགས་བསལ་ཅན་གྱི་གནང་བཀག་འགའ་རེ་མ་གཏོགས་པ་གསུང་རབ་རྣམས་ཤིན་ཏུ་མཐུན་པས་ཐེག་པ་གསུམ་མམ་ལམ་ལྔ་ལྟ་བུ་གོང་མ་གོང་མར་འཇུག་པ་ན་ཐེག་པ་དང་ལམ་འོག་མ་འོག་མའི་ཡོན་ཏན་གྱི་རིགས་ཚང་བ་དགོས་སོ། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་ནི། རྒྱལ་བའི་ཡུམ་ལས། རྒྱལ་བ་འདས་དང་མ་བྱོན་ད་ལྟར་གང་བཞུགས་པ། །ཀུན་ལམ་ཕ་རོལ་ཕྱིན་པ་འདི་ཡིན་གཞན་མ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་སངས་རྒྱས་སུ་བགྲོད་པའི་ལམ་གྱི་གཞུང་ཤིང་ལྟ་བུ་ཡིན་པས་དོར་དུ་མི་རུང་ངོ་། །འདི་ཉིད་རྡོ་རྗེའི་ཐེག་པ་ལས་ཀྱང་མང་དུ་བཀའ་སྩལ་བས་ན་མདོ་རྒྱུད་གཉིས་ཀའི་ལམ་ཐུན་མོང་བའོ། །དེའི་སྟེང་དུ་གསང་སྔགས་ཀྱི་ལམ་ཐུན་མོང་མིན་པ་དབང་དང་དམ་ཚིག་དང་སྡོམ་པ་དང་རིམ་པ་གཉིས་འཁོར་དང་བཅས་པ་བསྣན་པས་སངས་རྒྱས་སུ་བགྲོད་པ་མྱུར་བ་ཡིན་གྱི་ལམ་ཐུན་མོང་བ་དོར་ན་ནི་ནོར་བ་ཆེན་པོའོ། །
དེ་ལྟ་བུའི་གོ་བ་མ་རྙེད་ན་ཆོས་རེ་རེ་ལ་ངེས་པ་ལྟར་སྣང་རེ་རྙེད་པ་ན་གཞན་རྣམས་སྤོང་ཞིང་ཁྱད་པར་དུ་ཐེག་པ་གོང་མ་ལ་མོས་པ་ལྟར་སྣང་ཞིག་སྐྱེས་པ་ན་རིམ་པ་ལྟར་ཐེག་དམན་གྱི་སྡེ་སྣོད་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་སྤོང་ཞིང༌། སྔགས་ལའང་རྒྱུད་སྡེ་འོག་མ་གསུམ་ལ་སོགས་པ་སྤོང་བར་འགྱུར་བས་འབྲེལ་ཆེ་ལ་འབྱུང་ཉེ་ཞིང་རྣམ་པར་སྨིན་པ་ཆེས་ལྕི་བའི་ཆོས་སྤོང་བའི་ལས་ཀྱི་སྒྲིབ་པ་ཆེན་པོ་གསོག་པར་འགྱུར་ཏེ། དེའི་ཁུངས་ནི་འོག་ཏུ་སྟོན་པར་འགྱུར་རོ། །དེའི་ཕྱིར་དམ་པའི་མགོན་ལ་བརྟེན་ནས་གསུང་རབ་ཐམས་ཅད་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་ཆ་རྐྱེན་དུ་འགྱུར་བའི་ཚུལ་ལ་ངེས་པ་བརྟན་པར་བྱས་ལ། ད་ལྟ་ཉམས་སུ་ལོངས་པ་རྣམས་ཉམས་སུ་བླང་ཞིང་དངོས་སུ་འཇུག་ལྡོག་མ་ནུས་པ་རྣམས་ཀྱང་རང་ཉིད་ཀྱིས་འཇུག་མ་ནུས་པ་རྒྱུ་མཚན་དུ་བྱས་ནས་མི་སྤང་བར་དེ་དག་ལ་དངོས་སུ་འཇུག་ལྡོག་གི་སྒོ་ནས་ཉམས་སུ་ལོན་པ་ཞིག་ནམ་ཞིག་ན་འོང་སྙམ་དུ་བསམས་ནས་དེའི་རྒྱུར་ཚོགས་བསག་པ་དང་སྒྲིབ་པ་སྦྱང་བ་དང་སྨོན་ལམ་གདབ་པར་བྱའོ། །དེས་ནི་རིང་པོ་མི་ཐོགས་པར་བློའི་མཐུ་ཇེ་ཆེ་ཇེ་ཆེར་སོང་སྟེ་དེ་དག་ཐམས་ཅད་ཉམས་སུ་ལེན་ནུས་པར་ཡང་འགྱུར་རོ། །
དགེ་བའི་བཤེས་གཉེན་སྟོན་པ་རིན་པོ་ཆེའི་ཞལ་ནས་ཀྱང༌། བསྟན་པ་ཐམས་ཅད་གྲུ་བཞི་ལམ་གྱིས་འཁྱེར་ཤེས་པ་ངའི་བླ་མ་ཞེས་གསུངས་ཏེ་ཚིག་འདི་དཔྱད་གཞི་ཤིན་ཏུ་ཆེ་བ་ཡིན་ནོ། །དེ་ལྟར་ན་གདམས་ངག་འདིས་མདོ་སྔགས་ཀྱི་གནད་ཐམས་ཅད་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་ལམ་དུ་བསྡུས་ནས་འཁྲིད་པས་ན་འདི་ནི་བསྟན་པ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་པའི་ཆེ་བ་དང་ལྡན་ནོ། །
